PROC GMO_WRCONTACT(var real tool_pos[3],var real dir[3],var real contact[3],var real normal[3],var real meas_pos[3])
extern  GMO_SCAL(var real[3],var real[3],var real)
extern  GMO_VLEN(var real[3],var real)
DEF INT err
DEF STRING[20] OUT_FILE="res_meas"
def real pos_to_norm
def real mpos_to_norm
GMO_SCAL(normal,tool_pos,pos_to_norm)
GMO_SCAL(normal,meas_pos,mpos_to_norm)
write(err,OUT_FILE,"["<<(mpos_to_norm-pos_to_norm)<<"] X "<<tool_pos[0]<<" Y "<<tool_pos[1]<<" Z "<<tool_pos[2] <<" mX "<<meas_pos[0]<<" mY "<<meas_pos[1]<<" mZ "<<meas_pos[2])
RET

