PROC GMO_BALLPROBE(var real tool_pos[3],var real dir[3],var real contact[3],real ball_radius)
;
def real normal[3]=set(0,0,0);
def real measpos[3]=set(0,0,0);
def real ball_center[3]=set(0,0,0);

N0 extern GMO_MPOINT(var real[3],var real[3],var real[3])
N10 extern GMO_WRCONTACT(var real[3],var real[3],var real[3],var real[3],var real[3])
extern  GMO_SAFEMOVE(var real[3],real)
extern  GMO_MOVE(var real[3],real)
extern  GMO_MADD(var real[3],var real[3],real,var real[3])
extern  GMO_DIRPP(var real[3],var real[3],var real[3])

GMO_MADD(tool_pos,dir,ball_radius,ball_center)
GMO_DIRPP(contact,ball_center,normal)

;GMO_MADD(tool_pos,dir,-ball_radius,tool_pos)
GMO_MPOINT(ball_center,normal,measpos)
;GMO_MPOINT(tool_pos,normal,measpos)

GMO_MADD(measpos,dir,(-ball_radius),measpos)
GMO_WRCONTACT(tool_pos,dir,contact,normal,measpos)

RET

