PROC GMO_PROB

def real target_pos[3]
def real contact_pos[3]
def real start_pos[3]
def int angle_spindel
def real measured_pos[36]
def int step[36]


step[0]=set(0)

target_pos[0]=set($AA_IW[X], ($AA_IW[Y])-15, $AA_IW[Z])
g0 spos=0

meas=-1 g01 f=1500 x=target_pos[0] y=target_pos[1] z=target_pos[2]

IF $AC_MEA[1]==1
contact_pos[0]=set($AA_MW1[X],$AA_MW1[y],$AA_MW1[z])
else
msg("Not collide!")
m0
endif

start_pos[0]=set(target_pos[0], (contact_pos[1])+2, target_pos[2])

g01 f5000 x=start_pos[0] y=start_pos[1] z=start_pos[2]

for angle_spindel=0 to 350


meas=-1 g01 f=100 x=contact_pos[0] y=contact_pos[1]-1 z=contact_pos[2]


	IF $AC_MEA[1]==1
	measured_pos[step]=$AA_MW1[y]
	write(err,"step_res_1"," X "<<$AA_MW1[X]<<" Y "<<$AA_MW1[Y]<<" Z "<<$AA_MW1[Z])
	step=step+1
	else
	write(err,"step_res_1","not collide")
	endif

g01 f5000 x=start_pos[0] y=start_pos[1] z=start_pos[2]
angle_spindel=angle_spindel+10
endfor


