IBMCL2V-apt
version-2.0

This file contains all of the user configurable information
neccessary for the APT/AC converter to successfully convert
a binary APT CL file to a man-readable APT CL file.

The order of information in this file is important, and should be
as follows:

	Binary CL file BLOCKING FACTOR (via BLOCKING_FACTOR = number)
	Major words table
	Minor words table


The following record specifies the IBM binary CL file Blocking Factor:

BLOCKING_FACTOR = 3228

This table represents all of the APT Major words that the
APT/AC converter will process.

MAJOR_WORDS_BEGIN

$$	WORD		CLASS		SUBCLASS
$$----------------------------------------------
	DRAWLI		2000		17
	DRESS		2000		8
	END		2000		1
	FACEML		2000		22
	GOCLER		2000		16
	GOHOME		2000		14
	ISTOP		2000		4
	LOCKX		2000		21
	OPSTOP		2000		3
	PENDWN		2000		12
	PENUP		2000		11
	PICKUP		2000		9
	PROBX		2000		19
	PROBY		2000		18
	RAPID		2000		5
	RESET		2000		15
	RETRCT		2000		7
	STOP		2000		2
	SWITCH		2000		6
	ULOCKX		2000		20
	UNLOAD		2000		10
	ZERO		2000		13

$$ Notes for 2000 class words:

$$ The Major words/codes above are non-parameter words.
$$ The Major words/codes below are words that have parameters following.
$$ The are some words in both categories.  That word may or may not
$$ have parameters following.  The subclass code will be different
$$ for a word that has parameters following it compared to the same
$$ word that doesn't have parameters following it.

	AIR		2000		1011
	ARCSLP		2000		1029
	ASLOPE		2000		1053
	AUXFUN		2000		1022
	BREAK		2000		1083
	CALSUB		2000		1142
	CAMERA		2000		1047
	CHECK		2000		1023
	CLAMP		2000		1060
	CLEARP		2000		1004
	CLRSRF		2000		1057
	COOLNT		2000		1030
	COPY		2000		1040
	CORNFD		2000		1067
	COUPLE		2000		1049
	CUTCOM		2000		1007
	CYCLE		2000		1054
	DEFSUB		2000		1140
	DELAY		2000		1010
	DELETE		2000		1012
	DISPLY		2000		1021
	DRAFT		2000		1059
	DWELL		2000		1058
	ENDSUB		2000		1141
	FEDRAT		2000		1009
	GOHOME		2000		1014
	HEAD		2000		1002
	IFRO		2000		1032
	INDEX		2000		1039
	INSERT		2000		1046
	INTCOD		2000		1020
	LEADER		2000		1013
	LETTER		2000		1043
	LINTOL		2000		1073
	LOADTL		2000		1055
	LPRINT		2000		1065
	MACHIN		2000		1015
	MAGTAP		2000		1072
	MATLNO		2000		1144
	MAXDPM		2000		1062
	MAXVEL		2000		1064
	MCHFIN		2000		1018
	MCHTOL		2000		1016
	MDEND		2000		1052
	MDWRIT		2000		1051
	MODE		2000		1003
	MOVETO		2000		1066
	OPSKIP		2000		1012
	ORIGIN		2000		1027
	OVPLOT		2000		1042
	PARTNO		2000		1045
	PBS		2000		1068
	PITCH		2000		1050
	PIVOTZ		2000		1017
	PLABEL		2000		1061
	PLOT		2000		1041
	PLUNGE		2000		1001
	POSMAP		2000		1034
	POSTN		2000		1024
	PPLOT		2000		1014
	PPRINT		2000		1044
	PREFUN		2000		1048
	REGBRK		2000		1069
	REVERS		2000		1008
	REWIND		2000		1006
	ROTABL		2000		1026
	ROTHED		2000		1035
	SAFETY		2000		1028
	SECTN3		2000		1082
	SELCTL		2000		1056
	SELECT		2000		1143
	SEQNO		2000		1019
	SLOWDN		2000		1063
	SPINDL		2000		1031
	SWITCH		2000		1006
	THREAD		2000		1036
	TMARK		2000		1005
	TOOLNO		2000		1025
	TRACUT		2000		1038
	TRANS		2000		1037
	TURRET		2000		1033
	VTLAXS		2000		1070
	WCORN		2000		1071

MAJOR_WORDS_END


This table represents all of the APT Minor words that the
APT/AC converter will process.

MINOR_WORDS_BEGIN

$$	WORD		CLASS		SUBCLASS
$$----------------------------------------------
	AAXIS		58		140	
$$DUP	ABSLTE		160		7		
$$DUP	ADD		170		4		
	ADJUST		58		159	
	ALL		58		51	
$$DUP	ALPNUM		186		2		
	ANGLE		58		236	
	ANTSPI		58		176	
$$DUP	ARC		58		87	
	AT		58		175	
	ATANGL		58		1		
$$DUP	ATTACH		160		1		
	AUTO		58		88	
	AVOID		58		173	
$$DUP	AXIS		66		84	
	BAXIS		58		141	
	BCD		58		165	
	BINARY		58		164	
	BISECT		58		230	
	BLACK		58		130	
	BLUE		58		133	
	BORE		58		82	
	BOREOS		58		214	
	BOTH		58		83	
	BRKCHP		58		206	
	CAM		58		169	
$$DUP	CATLOG		179		1		
	CAXIS		58		142	
	CBORE		58		213	
	CCLW		62		59	
	CENTER		58		2		
$$DUP	CHANGE		170		7		
	CHORD		58		237	
	CHUCK		58		138	
	CIRCUL		58		75	
	CIRLIN		58		126	
$$DUP	CLDIST		173		5		
	CLEARV		58		205	
	CLW		62		60	
$$DUP	CM		155		4		
	CNSINK		58		211	
	COLLET		58		139	
	COMBIN		58		238	
	CONST		58		64	
	CROSS		58		3		
	CRSSPL		58		204	
$$DUP	CS		159		3		
	CSINK		58		255	
$$DUP	CURSEG		58		209	
	CUTANG		58		160	
	DARK		58		137	
	DASH		58		124	
$$DUP	DATREF		160		2		
	DATUM		58		250	
$$DUP	DCOORD		171		1		
	DECR		63		65	
	DEEP		58		153	
	DEEPHL		58		207	
$$DUP	DELET		170		6		
$$DUP	DELTA		160		9		
	DEPTHV		58		201	
$$DUP	DIAG1		180		1		
$$DUP	DIAG2		180		2		
$$DUP	DIAG3		180		3		
	DIAMTR		58		203	
	DITTO		58		127	
	DOTTED		58		125	
	DOWN		58		113	
	DRILL		58		163	
$$DUP	DS		159		2		
$$DUP	DSTAN		58		27	
	DWELLV		58		208	
	DWL		58		253	
$$DUP	EDITND		170		9		
	ENDARC		58		58	
$$DUP	ERCOND		171		6		
$$DUP	EXTLEN		187		4		
	FACE		58		81	
$$DUP	FAN		171		10	
	FEED		58		248	
$$DUP	FEEDRT		58		9		
$$DUP	FEET		155		2		
	FLOOD		58		89	
	FLOW		58		239	
	FOURPT		58		101	
	FRONT		58		148	
	FULL		58		147	
	FUNOFY		58		4		
	GAPLES		58		180	
	GENCUR		58		240	
	GREEN		58		132	
$$DUP	GRID		58		176	
	HEIGHT		58		254	
	HIGH		58		62	
	HOLDER		58		157	
$$DUP	IGES		170		11	
$$DUP	IGNAME		170		12	
	IN		61		48	
$$DUP	INCHES		155		1		
	INCR		63		66	
$$DUP	INTEGR		186		1		
	INTENS		58		134	
	INTERC		58		46	
	INTGRV		58		221	
	INTOF		58		5		
	INVERS		58		6		
$$DUP	INVOC		176		1		
$$DUP	INVX		160		3		
$$DUP	INVY		160		4		
	IPM		58		73	
	IPR		58		74	
	KEYBOR		58		217	
	LARGE		59		7		
	LASER		58		260	
	LAST		58		52	
	LATER		58		252	
	LEFT		60		8		
	LENGTH		58		9		
	LIGHT		58		100	
$$DUP	LIMIT		58		207	
	LINCIR		58		95	
	LINEAR		58		76	
$$DUP	LIST		171		5		
	LITE		58		135	
$$DUP	LOCAL		170		3		
	LOCK		58		114	
	LOW		58		63	
$$DUP	MAIN		58		93	
$$DUP	MAJOR		171		3		
	MANUAL		58		158	
	MAXIPM		58		96	
	MAXRPM		58		79	
	MED		58		136	
	MEDIUM		58		61	
	MILL		58		151	
$$DUP	MINOR		171		4		
	MINUS		58		10	
	MIRROR		58		56	
	MIST		58		90	
$$DUP	MM		155		3		
	MMPM		58		171	
	MMPR		58		172	
	MNDIST		58		11	
	MODIFY		58		55	
	MULTRD		58		119	
	MXMMPM		58		177	
$$DUP	NAUDIT		170		1		
$$DUP	NCDB		171		8		
$$DUP	NEGX		71		11	
	NEGY		71		12	
	NEGZ		71		13	
	NEXT		58		162	
	NIBBLE		58		257	
	NIXIE		58		99	
	NOCS		171		184	
	NOMORE		58		53	
	NORMAL		58		111	
	NORMDS		58		87	
$$DUP	NORMPS		171		2		
	NOTE		58		251	
	NOW		58		161	
	NOX		65		14	
	NOY		65		15	
	NOZ		65		16	
$$DUP	NUMBR		170		2		
$$DUP	NUMCTS		175		5		
	OFF		58		72	
$$DUP	OMIT		64		172	
	ON		58		71	
	OPEN		58		50	
	OPTION		58		144	
$$DUP	OUT		61		49	
	OVRLAP		58		262	
	PARAB		58		77	
	PARAM		58		241	
	PARLEL		58		17	
	PART		58		166	
$$DUP	PASS		170		8		
	PAST		58		70	
$$DUP	PATCH		58		203	
	PEN		58		128	
	PERPTO		58		18	
	PERSP		58		67	
	PFORM		58		258	
	PILOTD		58		224	
	PLASMA		58		261	
	PLUS		58		19	
$$DUP	PNTSON		58		202	
	PNTVEC		58		200	
$$DUP	POLYGN		58		201	
	POSX		71		20	
	POSY		71		21	
	POSZ		71		22	
	PPUNCH		58		256	
$$DUP	PS		159		1		
	PSTAN		58		146	
$$DUP	PTFORM		178		1		
	PTNORM		58		104	
	PTOLER		58		263	
	PTSLOP		58		103	
	PULBOR		58		218	
	PULFAC		58		223	
	QUILL		58		287	
	RADIUS		58		23	
	RAIL		58		93	
	RANDOM		58		174	
	RANGE		58		145	
	REAM		58		167	
	REAMA		58		219	
	REAR		58		149	
	RED		58		131	
$$DUP	REPLAC		170		5		
$$DUP	RETAIN		64		171	
	REV		58		97	
$$DUP	REVOLV		58		208	
	RIGHT		60		24	
	ROTREF		58		68	
	RPM		58		78	
	RTHETA		58		106	
$$DUP	RULED		58		210	
	SADDLE		58		150	
	SAME		58		54	
	SCALE		58		25	
	SCRIBE		58		129	
$$DUP	SEC1		157		1		
$$DUP	SEC2		157		2		
$$DUP	SEC3		157		3		
$$DUP	SEC4		157		4		
	SEG		58		242	
	SETANG		58		156	
	SETOOL		58		155	
	SFM		58		115	
	SHEAR		58		259	
	SIDE		58		94	
	SLOPE		58		47	
	SMALL		59		26	
	SMESH		58		243	
	SOLID		58		123	
$$DUP	SOLN		187		3		
$$DUP	SOURCE		170		10	
	SPDRL		58		210	
	SPECDP		58		202	
$$DUP	SPECFR		58		73	
	SPEED		58		249	
	SPINSP		58		49	
	SPLINE		58		105	
	SPMIL		58		212	
	START		58		57	
	STEP		58		92	
$$DUP	SYSLIB		179		2		
$$DUP	TABPRT		179		3		
$$DUP	TABSOL		187		2		
$$DUP	TANDS		171		9		
	TANON		58		109	
$$DUP	TANSPL		58		205	
	TANTO		58		27	
	TAP		58		168	
	TAPKUL		58		91	
	THETAR		58		107	
	THRU		58		152	
	TIMES		58		28	
	TO		58		69	
$$DUP	TP		160		8		
	TPI		58		143	
	TPMM		58		178	
$$DUP	TRANPT		160		5		
	TRANSL		58		29	
	TRAV		58		154	
	TRFORM		58		110	
	TRYBOR		58		215	
	TRYBOS		58		216	
	TURN		58		80	
	TWOPT		58		102	
	TYPE		58		98	
	UAXIS		58		227	
	UNIT		58		30	
$$DUP	UNLIKE		160		6		
	UP		58		112	
	VAXIS		58		228	
	WAXIS		58		229	
	WDEFAC		58		222	
$$DUP	WEIGHT		58		206	
	XAXIS		66		84	
	XCOORD		68		116	
	XLARGE		70		31	
$$DUP	XRLIST		187		1		
	XSMALL		70		32	
	XYOF		58		209	
	XYPLAN		69		33	
	XYROT		67		34	
	XYVIEW		58		120	
	XYZ		58		108	
	YAXIS		66		85	
	YCOORD		68		117	
	YLARGE		70		35	
	YSMALL		70		36	
	YZPLAN		69		37	
	YZROT		67		38	
	YZVIEW		58		121	
	ZAXIS		66		86	
	ZCOORD		68		118	
	ZIGZAG		58		170	
	ZLARGE		72		39	
	ZSMALL		72		40	
	ZXPLAN		69		41	
	ZXROT		67		42	
	ZXVIEW		58		122	
	3PT2SL		58		43	
	4PT1SL		58		44	
	5PT		58		45	

MINOR_WORDS_END

